{
    "extends":"eslint-config-airbnb",
    "ecmaFeatures":{
        "jsx": true,
        "modules": true
    },
    "env":{
        "browser": true,
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "rules":{
        "strict": 0,
        "valid-jsdoc": 2,
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": 2,
        "react/react-in-jsx-scope": 2,
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "plugins":[
        "react"
    ]
}